<!doctype html>
<title>CSS Grid Template 6</title>
<head>
    <script src="https://kit.fontawesome.com/79a9324960.js" crossorigin="anonymous"></script>
</head>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header nav"
    "one three four"
    "two three four"
    "footer footer footer";
  grid-template-rows: 15% 35% 35% 15%;
  grid-template-columns: 50% 25% 25%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  background-color: #B1C5E6;
  }  
header, footer, div {
  padding: 1.2em;
  background: #D6E3F8;
  border: 3px solid #0852C9;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#one { 
  grid-area: one;      
  }
#two { 
  grid-area: two; 
  }
#three { 
  grid-area: three; 
  } 
#four {
    grid-area: four;
}
span {
    height: 200px;
}

</style>
<body>
  <header id="pageHeader">Header</header>
  <nav>
      <a href="../Calendar/calender.html"><i class="fa-solid fa-3x fa-calendar-days"></i></a>
      <a href="#"><i class="fa-solid fa-3x fa-square-check"></i></a>
      <a href="#"><i class="fa-regular fa-3x fa-clock"></i></a>
      <a href="#"><i class="fa-solid fa-3x fa-user"></i></a>
  </nav>
  <div id="one">one</div>
  <div id="two">two</div>
  <div id="three">three</div>
  <div id="four">four</div>
  <footer id="pageFooter">Footer</footer>
</body>